jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:32306/user_center?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456
modualName=user