# spring-cloud-alibaba

./: HELP.md  pom.xml
content-center/: pom.xml
content-center/src/main/java/com/study/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/study/contentcenter/configuration/: NacosSameZoneRule.java  NacosSameZoneWeightBalancer.java  RibbonConfiguration.java  UserCenterFeignConfiguration.java
content-center/src/main/java/com/study/contentcenter/controller/: ShareAdminController.java  ShareController.java  TestController.java
content-center/src/main/java/com/study/contentcenter/dao/content/: RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/com/study/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
content-center/src/main/java/com/study/contentcenter/domain/dto/message/: UserAddBonusMsgDTO.java
content-center/src/main/java/com/study/contentcenter/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/study/contentcenter/domain/entity/content/: RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/study/contentcenter/domain/enums/: ShareAuditStatus.java
content-center/src/main/java/com/study/contentcenter/feign/: TestFeignClient.java  UserCenterFeign.java
content-center/src/main/java/com/study/contentcenter/feign/fallback/: UserCenterFeignFallback.java  UserCenterFeignFallbackFactory.java
content-center/src/main/java/com/study/contentcenter/rocketmq/: MySource.java  UserBonusTransactionListener.java
content-center/src/main/java/com/study/contentcenter/service/content/: ShareService.java
content-center/src/main/java/ribbonconfiguration/: RibbonGlobalConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/com/study/contentcenter/domain/entity/content/: RocketmqTransactionLogMapper.xml  ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/study/contentcenter/: ContentCenterApplicationTests.java  TestControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/gateway/predicates/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/study/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/study/usercenter/controller/: TestController.java  UserController.java
user-center/src/main/java/com/study/usercenter/dao/user/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/study/usercenter/domain/dto/message/: UserAddBonusMsgDTO.java
user-center/src/main/java/com/study/usercenter/domain/dto/user/: UserDTO.java
user-center/src/main/java/com/study/usercenter/domain/entity/user/: BonusEventLog.java  User.java
user-center/src/main/java/com/study/usercenter/listener/: StreamMessageListener.java  UserBonusListener.java
user-center/src/main/java/com/study/usercenter/rocketmq/: MySink.java  StreamMessageListener.java  UserBonusListener.java
user-center/src/main/java/com/study/usercenter/service/user/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/study/usercenter/domain/entity/user/: BonusEventLogMapper.xml  UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/test/java/com/study/: AppTest.java
